SloppyJoes/View/MainPage.xaml

<Page
    x:Class="SloppyJoes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SloppyJoes"
    xmlns:m ="using:SloppyJoes.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="40,10,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <m:MenuMaker/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="42" Text="Welcome To Sloppy Joes"/>
        <StackPanel Grid.Row="1" x:Name="StkPnlPageLayOut">

            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="Number of items" Margin="0,0,0,10"/>
                    <TextBox x:Name="TbxNumberofItems" Width="100" HorizontalAlignment="Left"
                             Text="{Binding NumberOfItems, Mode=TwoWay}"/>
                    <!--<TextBox x:Name="TbxNumberofItems" Width="100" HorizontalAlignment="Left"
                             PlaceholderText="Number of items"/>-->
                </StackPanel>
                <Button x:Name="BtnNewMenu" VerticalAlignment="Bottom" Content="Make New Menu" Margin="0,0,20,0" Command="{Binding CreateMenuCommand}" CommandParameter="{Binding ElementName=TbxNumberofItems}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="This menu was generated on "/>
                <Run Text="{Binding GeneratedDate}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
